[gd_scene load_steps=3 format=2]

[ext_resource path="res://Development/DIN Condensed Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 3
outline_color = Color( 0.0392157, 0.0196078, 0.0196078, 1 )
extra_spacing_char = 2
font_data = ExtResource( 1 )

[node name="Label" type="Label"]
margin_left = 4.34964
margin_top = -44.312
margin_right = 98.3496
margin_bottom = -16.312
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.67451, 0.0588235, 0.0588235, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 100
text = "WRONG BIN"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
